# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_port:       587
    mailer_user:       XXX
    mailer_password:   XXX

    # A secret key that's used to generate certain security-related tokens
    secret:            59cd69ec2f80b

    mail_from: from@yourcompany.fr
    mail_to : to@yourcompany.fr

    google_recaptcha_public_key: XXXXX
    google_recaptcha_private_key: XXXXX

    smartlook_api_key: XXXXX

    sentry_dsn: "https://xxxxx:xxxxx@sentry.io/xxxxx"
